PORT=xxx
BCRYPT_ROUNDS=xxx
JWT_SECRET=xxx
MONGO_CONNECTION_STRING=mongodb://xxx/xxx
GITHUB_API_ENDPOINT=https://api.github.com/
GITHUB_TOKEN=xxx
FIRST_STATS_UPDATE_DELAY=xxx
STATS_UPDATE_PERIODICITY=xxx
NETWORK_RETRY_ATTEMPTS=[1, 10, 60, 600]
